{
  "name": "poink-cli",
  "version": "0.4.0",
  "description": "Local document knowledge base with semantic search, enrichment, and MCP support.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szemroda/poink.git"
  },
  "bugs": {
    "url": "https://github.com/szemroda/poink/issues"
  },
  "homepage": "https://github.com/szemroda/poink#readme",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "poink": "dist/cli.js"
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs');const path=require('node:path');const target=path.resolve('dist');if(path.dirname(target)!==process.cwd()||path.basename(target)!=='dist')throw new Error('Refusing to clean unexpected path: '+target);fs.rmSync(target,{recursive:true,force:true});\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "effect-language-service patch && tsc --noEmit",
    "prepare": "(husky || true) && effect-language-service patch",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.77",
    "@ai-sdk/google": "^3.0.73",
    "@ai-sdk/openai": "^3.0.63",
    "@effect/platform": "^0.96.1",
    "@inquirer/prompts": "^8.5.2",
    "@libsql/client": "^0.17.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex": "^0.137.0",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@xmldom/xmldom": "^0.9.10",
    "ai": "^6.0.180",
    "ai-sdk-provider-codex-cli": "^1.2.0",
    "commander": "^15.0.0",
    "dedent": "^1.7.2",
    "dotenv": "^17.4.2",
    "effect": "^3.12.0",
    "file-type": "^21.3.4",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "mdast-util-to-string": "^4.0.0",
    "ollama-ai-provider-v2": "^3.5.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yauzl": "^3.3.1"
  },
  "devDependencies": {
    "@effect/language-service": "^0.86.2",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.0",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.12.4",
    "@types/yauzl": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "secretlint": "^13.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "lint-staged": {
    "*": "secretlint"
  }
}
